apiVersion: v1
kind: Pod
metadata:
  name: dockerkube
  labels:
    app: web
spec:
  containers:
  - image: quique18/docker:dockerkube
    name: dockerkube
    ports:
    - containerPort: 8000